<!DOCTYPE html>
<html>

<head>
	<title>Google</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="navbar">
		<ul>
			<li class="left"><a href="about.html">About</a></li>
			<li class="left"><a href="store.html">Store</a></li>
			<li class="right"><img src="user_logo.png"></li>
			<li class="right"><img src="nine_dots.png"></li>
			<li class="right"><a href="images.html">Images</a></li>
			<li class="right"><a href="gmail.html">Gmail</a></li>		
		</ul>
	</div>

	<div id="logo">
		<img src="google_logo.png">
	</div>

	<form>
		<input type="text"></input>
		<button>Google Search</button>
		<button>I'm Feeling Lucky</button>
	</form>

	<div>
		Every day's a snow day in Santa's Village! <a href="xxx">Come play all December long</a>
	</div>

	<footer>
		<ul>
			<li class="left">Advertising</li>
			<li class="left">Business</li>
			<li class="left">How Search works</li>
			<li class="right">Settings</li>
			<li class="right">Terms</li>
			<li class="right">Privacy</li>
		</ul>	
	</footer>

</body>

</html>